# hibernate4-product-orders

./: .gitignore  pom.xml
src/main/java/edu/eci/cosw/samples/simplepersistencelayer/: SimpleMainProgram.java  SimplePersistenceFacade.java
src/main/resources/: hibernate-inmemory.cfg.xml  hibernate.cfg.xml  log4j.properties
src/test/java/edu/eci/cosw/test/: PersistenceLayerTest.java
